---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager-namespace.yaml
  - cert-manager.yaml
  - csi-driver-nfs-namespace.yaml
  - csi-driver-nfs-release.yaml
  - traefik-namespace.yaml
  - traefik.yaml
  - weave-gitops-auth.sops.yaml
  - weave-gitops.yaml
  - weave-ingress-route.yaml
