---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-networking-only
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-core-configs
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: lab-ops
  path: ./kubernetes/clusters/tiny/apps-networking-only
  prune: true
  decryption:
    provider: sops
    secretRef:
      name: sops-age
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-nfs-storage
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-storage-nfs
    - name: cluster-core-configs
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: lab-ops
  path: ./kubernetes/clusters/tiny/apps-nfs-storage
  prune: true
  decryption:
    provider: sops
    secretRef:
      name: sops-age
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-complex-storage
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-storage-longhorn
    - name: cluster-database-postgres
    - name: cluster-database-mariadb
    - name: cluster-core-configs
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: lab-ops
  path: ./kubernetes/clusters/tiny/apps-complex-storage
  prune: true
  decryption:
    provider: sops
    secretRef:
      name: sops-age