---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pterodactyl
resources:
  - namespace.yaml
  - mail-secret.sops.yaml
  - release.yaml
  - ingress-route.yaml
  - certificates.yaml
