---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pterodactyl
resources:
  - certificates.yaml
  - db-pvc.yaml
  - ingress-route.yaml
  - mail-secret.sops.yaml
  - namespace.yaml
  - pvc.yaml
  - redis-pvc.yaml
  - release.yaml
  - secret.sops.yaml
