---
apiVersion: v1
kind: Secret
metadata:
  name: pterodactyl-mail-secret
  namespace: pterodactyl
stringData:
  driver: ENC[AES256_GCM,data:+Dqu1w==,iv:OikXF/qHUwVm8yTP8yet8wO9+bewvwMUDPPskwgRVnY=,tag:v5mfvrTfanm0wX4DEi2P9A==,type:str]
  host: ENC[AES256_GCM,data:5v2atwZVRkwSBvHFEfU=,iv:3vmQDYmIFVGK843O5T0QUK6t2nNpo2V6Qha/YlpU/K4=,tag:inawJlZ96uiXFEaXrfZBZA==,type:str]
  port: ENC[AES256_GCM,data:Q3Ay,iv:KxCZ/6ZNE4i5nmX2QDc4KfyThnKLKuKam6lcWpl6VQY=,tag:DpV3OGiUTbsXLqHJuW1UIw==,type:str]
  username: ENC[AES256_GCM,data:46ImHIgdPTOZei0vy4vC8BHvrTctOVr1,iv:eF0f2AJCI327rPq2EHMCweVTNu5YnWRJTzPU4Svjdgw=,tag:cC039PhMYwCksAK+b2Fevg==,type:str]
  password: ENC[AES256_GCM,data:fuzDxMikL5MiiuVLbTehJ+SCQSHlAjrDRBMkNsp+4eU=,iv:xB/uxM7XEBia3cm54VgndrYwE8InCGoIqOpAjvj6bCU=,tag:mYr9e8pmskiyxcmx/wDcIA==,type:str]
  from: ENC[AES256_GCM,data:05ryvwbYAEc4FCP/3SFY6QzpU8FVlM5g,iv:PE/eOfhpVTVWeNucCB0vg49ZIKxB6MKerV/Oxhq8wUQ=,tag:8pC/Z0s801jLIt/UW4RWZw==,type:str]
  encryption: ENC[AES256_GCM,data:r0HmNg==,iv:bPoe9cv55dYomtHpEqkdCvdyswc+glGKvYXs857o6hI=,tag:bC8GiEq9EL3iav03iFjaZw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWVJxaVluMlUwZGZTeE9T
        M3VaTTljK1h0ZmsxQnQvOU1rWnNBU3dkbldjCkhvQnNQK3BPeHNqZHZPK1g5UndI
        L1NOUDh2MnMzREsrTXpjT2ZicjUvWmMKLS0tIEwrTUlMWHdlTGlXRnk0cWw2YUFh
        d3RNMVNzQ3o4b3VoMkM5U1JmWXd2TWMKwdZ69lsBzSDXiVrqHjF4eLsjDxj5593s
        Q2bO0DLSZIEh1FJx3Plv7BHtkhu9+sHwJ51YbnI2pmAsOCH3iNgNmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-02-12T19:38:42Z"
  mac: ENC[AES256_GCM,data:aBNaMxlqBRmtKLn2NC6buI6RmX9iCD4sv1Zkf7kqEifhMBYRpGV9kb6AZYD//C5JvB7+/cMo1/uje7AUCcqMWLVdDiP6LXo1LtSgNpeDpKZZMvYcC8QLEEA+zbZt9PONlLFx46MqNrkk9yxsOo1vpvd85VwI3sjv5G+zRj9FX4s=,iv:lXMyOYjc54/K+8PjiJIKo5YxspSthjOBeAKoC8Pqe7k=,tag:GYluukdryf6uCdnWLvnVRQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
