apiVersion: v1
kind: Secret
metadata:
  name: pterodactyl-secret
  namespace: pterodactyl
data:
  APP_KEY: ENC[AES256_GCM,data:7Nxh1Eo3vhgSjMOoeeZI4GMEi+znsErEdhzcQGYG8Mg=,iv:cAacJVC3u7j0DrBK62dljlDMmpdJBLT1rv5MnEPDmZs=,tag:BYLeA5h2asbLSez6q6SRNA==,type:str]
  HASHIDS_LENGTH: ENC[AES256_GCM,data:tw==,iv:E02ixQXrY2fh6TwJ2aVu0VzTtWCDndcvsOBY0NwVtWI=,tag:ong+F3X/9ZKGa/HbOk65EQ==,type:int]
  HASHIDS_SALT: ENC[AES256_GCM,data:z/crs3hdNjgXMUBep4OVX4In8+g=,iv:8I9M+twTVQO6xuG+S7OHSaAKKhRi+dHIv/LVetMGeWg=,tag:sFx4vZXi2MfjIVGxmrTPKw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dnZEVU5KUkFURmFuOS9v
        czhUUXAvNGhaRmtpUS9VTEpJQllqV2I3WlFvClpvSUFDSi9WWGU0UnNQZ1hNMDdq
        RDFuaUVlT3NwUi9IL0w0U3RpbHFYdXcKLS0tIENiODlWcTFXU0VraTBEbWt0K1RP
        ZVkzRTVUdTJDR2dKL2xmWEl3dlRKOE0KyZa/0amRFyX0/CrxvC7D077S9vDk9tV6
        FTsBX5+9yZ7MwC3XAXnfGDOCELLUfcGT3Gr7FUojBhLPKnEx+ghfxg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-04T12:40:38Z"
  mac: ENC[AES256_GCM,data:SfDUXqV0uT0PmCp5LOOgnhf1H6I17i5mqYKbJ/7My2cY/gBDab1NGj+v06t7OOzwrcO6wKza8XP4GuitQCqILKxhylwFNU42/15NfrN4fjSw9V2DmsUOQt9dRA2BmenxQbIPJPeysu2m54TteHirXcuh4H4fMBDOKENpj5P9h08=,iv:a1gpgzbf9dPetcKVLufUO4YOW6MIg0AY2zSnajmJxDU=,tag:/kuj+4k71cTi9WyC2zfbHA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
