apiVersion: v1
kind: Secret
metadata:
  name: pterodactyl-secret
  namespace: pterodactyl
stringData:
  APP_KEY: ENC[AES256_GCM,data:kMHQNoayBUjZ5iXufZP5wRz09lumMnycZIpRC7TzNMo=,iv:cq05rrnWultWjcO5albJYLb9O0lORJKUmRzL5ld/2xw=,tag:koj90kVpXUGPVQUVrw2BDg==,type:str]
  HASHIDS_LENGTH: ENC[AES256_GCM,data:ig==,iv:EVR3v3SjbwGOx7tw9sFQdl5/zkeVGH24a43cmSgaME4=,tag:49532FlfjjwJfjSzWaT4Rg==,type:str]
  HASHIDS_SALT: ENC[AES256_GCM,data:NgikI12ZXcU2DEy7A8SG01tud5w=,iv:SMYoPeN5qLyYz4mdLOiuNomc1sN8Ly9mN1Eri+5mjco=,tag:zgh2xZUFBcxkXGAFzQiNvg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVnVpWkhVZVZZdUMwblRT
        WnZOQkhMZ1g3L3BjUWJIYXA0VjRFWTZVZFdRCkFqUDV0RjNSVEJJOVFLUmlFM3h6
        UkEvMXB3Yk5DQ2ZDL05VK0wvTHBwa0kKLS0tIC9lcFR3RTVUaDJ0R0ZFNFFvYUNy
        Qk45ejlSUHRxRDB6dUhoZ0YzQzhSdmcKQ01t8PxZliU3NSuCn/rlsVC/EaS5a3gI
        AZtW3sATBsqb54MX8B1rV4dU3B7zZy3Lm1nDFiCo5ecWRG/4BiAFmg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-04T12:48:01Z"
  mac: ENC[AES256_GCM,data:EwQaWHVtoeluOSXv0FoGzKyTuAZdShquMTJwUrNj4tkABNXMXg6U7gVZyDmuTFFPdbLYFxWI4zKuc70Yy3Bw3iYuvW2IYEbOIrWjNy5T2rtezMb6IU0WJjZ7QptKFMllmvb+Oi2v4mE3l1PE+VZCyGmsFc6hAKI5jil+vDFTU04=,iv:dyFPeKvi03TbXDOB+uLKIJWdosBvPsh6pAxw7o9NV+c=,tag:AFkS0pQ936Lrt6t1UvymhA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
