---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: home-assistant
  namespace: home-assistant
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`home-assistant.local`)
      kind: Rule
      services:
        - name: home-assistant-main
          port: 8123
      middlewares:
        - name: default-headers
          namespace: traefik
  tls:
    secretName: home-assistant-tls
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: home-assistant-code
  namespace: home-assistant
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`home-assistant-code.local`)
      kind: Rule
      services:
        - name: home-assistant-code
          port: 8081
      middlewares:
        - name: default-headers
          namespace: traefik
  tls:
    secretName: home-assistant-code-tls
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: zigbee2mqtt
  namespace: home-assistant
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`zigbee2mqtt.local`)
      kind: Rule
      services:
        - name: zigbee2mqtt-main
          port: 8080
      middlewares:
        - name: default-headers
          namespace: traefik
  tls:
    secretName: zigbee2mqtt-tls
