---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: home-assistant
resources:
  - namespace.yaml
  - release.yaml
  - ingress-route.yaml
  - certificates.yaml
  - mosquitto-config.yaml
  - mosquitto-mqtt.yaml
  - zigbee2mqtt-secret.sops.yaml
  - zigbee2mqtt.yaml
  - sonos-lb-service.yaml
