apiVersion: v1
kind: Secret
metadata:
  name: zigbee-network-config
  namespace: default
type: Opaque
stringData:
  ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY: ENC[AES256_GCM,data:zWN2r3vJ+O+vj0zG5G7SJWUU54mmrNPDfzgUs2K/GFRCg+Td0qASUI0zptcLPKTLQk2P936prVh8dQXhLwHSpYhctTlji79DIYRHmb0eQ9UMzBDDlYcA,iv:+7FDIZmBmAholHgVAwLTY8f6aIZUw+vLgBxmIjrGC7Q=,tag:HHrgjNUnLImyIU3B+ss5lA==,type:str]
  ZIGBEE2MQTT_CONFIG_ADVANCED_PAN_ID: ENC[AES256_GCM,data:Ds460qs=,iv:jfwL1W9XU7x8C3ZZqheDBk8O03QG/j+qesfaanyRmvg=,tag:V3YsPTzcdYbcRTdOdiW6sA==,type:str]
  ZIGBEE2MQTT_CONFIG_ADVANCED_EXT_PAN_ID: ENC[AES256_GCM,data:2t0wYNsN9/u/7rtMI+ksW5NDBSBAEoNp51V0P887NU6oSD5khMPzPRIEPUkbWgA=,iv:xSOsNiOmdn30q5tE/BE8HUXkROTlZ7lF+hDXmf4nwqE=,tag:yNuGNFfE/q8DBrjupZL8gw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhV1FHV1pNRHhJUjRGNnpI
        TVp6TS9ONCsrZ1RjQ2ZhSE4vaFZnU2JXZkZBCm1XTWJlbFBPU3FORzVreDRzYits
        T2grTVAvVVBIU1NMNHlDVHJHcDZmc1UKLS0tIHRvNWhMVFFYZ1FjVDM4NmNJVkhN
        bjhDV3NTVWN4bVkwODhCWXFrZUozZ0EKDDG0pivccTUHR3EYKN8ynIZtNfzxYklI
        iVSQXsRmZuFgA8/EFL4+pw6u282tIv1HFTCMS/Ke/gpcU35JO9M4RQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-15T20:16:28Z"
  mac: ENC[AES256_GCM,data:ZXuQvStz9YfhKamr1rfdug1APjs1PhbkH7pRwYuqIyOh5ly7/C0c/9F4gCcbF4jHU8lmgcDCwoenUEeuoA+t32LBur/b3hreaWUtGVoUFzC9XOKLfBTh4xsQOzPMMHZiuOkSrX3csnXai8QUL5U3n+3eA7e5opWLB7GAaDpPeS8=,iv:taoXLNvE8wwh237HwnSZGq5DuaRlUK3Gn2re5aVGrRc=,tag:NRibPTYIUcRw2S7Bu2fPfg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
