---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bancey.yaml
  - ./bjw-s.yaml
  - ./bitnami.yaml
  - ./csi-driver-nfs.yaml
  - ./jetstack.yaml
  - ./kube-plex.yaml
  - ./podinfo.yaml
  - ./traefik.yaml
  - ./longhorn.yaml
  - ./plex.yaml
  - ./sebastiangaiser.yaml
  - ./grafana.yaml
  - ./cilium.yaml
  - ./cloudnative-pg.yaml
  - ./mariadb-operator.yaml
  - ./twingate.yaml
