---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bancey.yaml
  - ./bitnami.yaml
  - ./jetstack.yaml
  - ./podinfo.yaml
  - ./traefik.yaml
  - ./weave.yaml
