apiVersion: v1
kind: Secret
metadata:
  name: twingate
  namespace: twingate
type: Opaque
stringData:
  TWINGATE_ACCESS_TOKEN: ENC[AES256_GCM,data:R28+rYz2Kt22lungn/4h6JdrQzjKE4ZBIakWEA7jDCr8w9wFWGIe4IRXTSEoAt349ohjTC2Fk3jC8tNGXxwWH/BAyXrluCQc5l8ww1yl2M+F7ppes7Z/xBXH7weAokudUH2LOgRGhn5XIRjNmkaD4unWZ01DIkaftbbK8QgjnB/XR0eABgRXrDt76xZvC8Ph0Hjf62+/EP/KJ788VlhQde2n8nf1/xz/xhyiNdjEEdknSVz6tXfyrYzKQ26XxzjZlcoGtcgzcOjOWUnmXQOfsZAqq0u19tCauILMF4jDUbhLRXzBDkjRAFMWTvFb7tiT00lXsNDmSE+odj/xNSQW6IkQRvvUspAQdmt7Ku4ImKSBTnDOJ1LQktTT/hdq2vwawllphQ69hTrChkO0LqGnYbXHQ/eQr574SzYB6CjMwIABsN1GNOGOTkwruGmQ3/feiMsQmKJN5cs62YEC0ghWccExN3/Et7qwsyVnH9GRraEtXVydZ5SPOOET6eN8c3vhntaqq+XM/9Grf0ppp8AeRhMZfhhRy8abvdLbb1/vHT9n2UExNf2+EsAvhLRU8cwZ5TFIkoLGezh+GywVNWlus69tnDufAxZ5YKO6kRQPRaaUeW+GOAoerzErWbFGhElr,iv:552qlIEyJfNMBJH+AXs1LZwym1CkJJWRYcrUMoe/rBE=,tag:NIp/k/aGHcIUHGBWn695rA==,type:str]
  TWINGATE_REFRESH_TOKEN: ENC[AES256_GCM,data:KE9SmSDWwQwu9/lBMAFpDc6oDOK6sxfUyCs4KjFOTM9WWXPHOwLrhvkVPMihJRma5cllS79wA4wKp6iCw3nobF60QcPi7jlP8NcTi3B1qTz46hF6Ur+CpBera+y/Yobm82qjgkioyo6s0D2OfTJyzhVZscZM56oJwjqbS1ASCVa/PgFw9D0=,iv:5J0G8nfEuK5r3l6InbsLO60THADD6sD1WTPqyy17R/U=,tag:g6n+FhqzymJ+4oOWdRfoGw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NUhHU3BMNUhUcjFyNlBW
        N3hLWTBrUjZxaUhaKzlGbWE4Z3dZc3RYUFZJClhzc1Zpa0l0a2NVNUN1YlFnbmFL
        ejFaZElJWG9rU0hmNkFiZVFBZXJCc1UKLS0tIDN4VkdNVEhQL250Zm9jU1dBUG9X
        UjZpSjMvSUR6TWcvTXoweGRhbG5mVkEKODjuyDe/mmpkqLK1e/DOdwVNsj9DJYdC
        J3QywdHv9+FurNM8OpBK3ZfHfLTec2IqlCvBgYE0WJXDeNv86Ycs+w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-02T18:28:01Z"
  mac: ENC[AES256_GCM,data:SCMsZQS/tnZXZsWq27rrkANhT/U0Rdw9icv4EoTsF2KQIW4pWj1QSPeWmSJ/1oWgYsYgtwU6aJvuQ+ScDGFgtk6Uk5UO0gYZR7gtDolQkW/lX4GddnRncuRZHjTU/gLkV1B7ZwLpeUyyJZGa/YeUkV7Egp/mFDLSjdtRSzhttXo=,iv:Axxh1/2qPDa8UPnyPFUYqvZXKIFoX9+VjZtZKiA9p1k=,tag:/8xa8fmxM8rDn4ck2pm12w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
