apiVersion: v1
kind: Secret
metadata:
  name: twingate
  namespace: twingate
type: Opaque
data:
  TWINGATE_ACCESS_TOKEN: ENC[AES256_GCM,data:ne1mUfrcWnys5yWe7rWzUDJ2EUJUeZ5ONpST3izT8W+4shhKyfUQNiTu69rPqYX1ec/i11YQe2I9kNqpiCjUGqwtvoSC6+7O8oGEVEXv16YpU6mEOCOU3CDOit1iMOI7/eUOye69a9zD132Vy6wdduFGg56xhSeIMp0gkYS6HHH38AzZ433ucM1vmsizWrBRC7g7orUzCqIoURUM34JBnXWgfjtLNFqxGoWGpXYEdbKQNRvW42xVtlXnyrBt2mEITw1+E7Y304ZUBjpYnPb+2edxqqw5E7f8wrXzlb5/rzanKTrXZIG5wBUEgEDsxNPLDasLc+E5J+OT8zkkkx3B7V5YfnhVRBb/GTNTMeZvhx30RRBUtGlrLXL3w7WdaJHLK89CaiG7h3hrCUy7BkkhFW2sxZxRYcxE/11MaavX7szDIHWNDs2hvw58I2fXnsdMM3ZDyp4KR1GIhu2uy3c5ktcJF2jNzwslalAlUBS/Cy2x/JCe5KGlUdODASzFHyVIme1BPmtXNtw3xAMaug31PbIqwqDuTk3l/S8KUYyGbbvHMUnRETF1v0WA0We0KTaMtweZBmGhwl7nqA1U4vP/u197nQo5YSXlcDL326O08V6fk5lHCgMA9JFHncctNgQ4,iv:rUqye+yWnyC9DTYvFYfTSoSn+KUVMbN5+glVBr7mcVU=,tag:Ul4M/SAxzp4yMkZ6Lip7Tw==,type:str]
  TWINGATE_REFRESH_TOKEN: ENC[AES256_GCM,data:Wrm+q5Qt5gHYj32nxDaU4TTO0cVeY4xlMNrBYF0aJqv8GdaFpgr7+6bYREYnvm2w0caeueB0SLGRbFO8RqzgP8tqHk3EtGC7tMhdclS+MpJpU/Srn8POXLCmGE5iJQpmXtF7Qw2fl+IdM4hon21Vyo761FSdj5n4xg8bwoAqVe4+YzikcTk=,iv:GH6ZOn9kQkhKHmwrZHAOcj/RAMMdRAl2CFOmxrIOG/A=,tag:cTkhZONYdbm8OsiTg3WlZg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQUxuaGJOdkJhVU5hRFl2
        QTRxTVJTSXNJOFpmVE1aSXQ5R215MDUzVWswCkkxMUtWemRUNFJsNGp5dWhNbEpy
        eU5TeVI1eTloV1dsUVJLODN2bkVWRmsKLS0tIEFESmo1VUtVdDh3WHRsbENrR0Q0
        MTRoQmtlUUxuYmJCTW5xZUhDTWpHeEkK3/kP3JrtwPBAB5PRX3+PhLlHIvBUlxfG
        Fs1vY+ysEmZ6hRGLEAKgrBSn/4uqkkuNuPVF6QA+OFlIKmXyI+Vr1g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-02T18:12:01Z"
  mac: ENC[AES256_GCM,data:5Q+Z3K4dZ9tU1HEd5AhFmdZ5fzcoW5YYu+FcmOCK1+2Z/ciFN08/MrDg9a1l9stC8P98IXgt8p7odgPeQ4vLmqsp6cSxh+x1jSYbzNI6Pu4l8KZpsXX5/jAcJEsU10LS4E074LrNMm8xY9zDGiT6RpFQkFYFlXFjhxtJjs4IFpI=,iv:CXgifd6N2A3OzJk3WspiNhOGWXfxysfIO/HoE8Xbyk4=,tag:2ikhnxCZGYNl+DEdkPhYUw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
