---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../app-dependencies/controllers/mariadb-operator-namespace.yaml
  - ../../../app-dependencies/controllers/mariadb-operator-crds.yaml
  - ../../../app-dependencies/config/mariadb-operator.yaml