---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-networking-only
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-core-configs
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: lab-ops
  path: ./kubernetes/clusters/minikube/apps-networking-only
  prune: true
  decryption:
    provider: sops
    secretRef:
      name: sops-age