---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: acquisition
resources:
  - namespace.yaml
  - radarr-release.yaml
  - radarr-route.yaml
  - radarr-secret.sops.yaml
  - radarr-pg.yaml
  - sabnzbd-release.yaml
  - sabnzbd-route.yaml
  - sonarr-release.yaml
  - sonarr-route.yaml
  - sonarr-pg.yaml
  - sonarr-secret.sops.yaml
  - prowlarr-release.yaml
  - prowlarr-route.yaml
  #- qbittorrent.yaml
  #- qbittorrent-route.yaml
