apiVersion: v1
data:
  username: ENC[AES256_GCM,data:j2833q+w,iv:BKIqH+3HOuBU6BoAHobE/Sz2E2tpobzshbmV21EF/4o=,tag:S4igqfg9VapOxIoSTZ9Drw==,type:str]
  password: ENC[AES256_GCM,data:MSJbYhsXHCyhDYiCPLYvhe/lS4qh7l+qsqVaZqXXGn8=,iv:P9lHKT9cUlzZRdWnX394uPeyJGj5jaECuC+S2LOU0Fc=,tag:qTwmGTHdekxd1seH1+mNCA==,type:str]
kind: Secret
metadata:
  name: radarr-secret
type: kubernetes.io/basic-auth
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UkZ4aDhYQzZvVWwzUkph
        RXVuUkZDWjFZQW45dTFOS3Y4emg3VG9YTFVBCkVsSXBiNmxnT2laWFpXVlI4RklQ
        VGhESDVnbFBEQUJsNlI2ZzJMQndESncKLS0tIDUvYW1vVFBwTmM5Z0h6ZDZOWVNR
        ZC95dkpMeXZ0d0xmWHgzdks1ZlhQN2MKiOO/6yMQu0zjKe2lSmYN3C49xSdFB9mU
        HF+WxTIon6mplLcLziQ7vFJ16L1FqG6x5UTLh+ugQdt4IAAQi/j79A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-06T19:17:16Z"
  mac: ENC[AES256_GCM,data:6FqOWZZT0ZpwEvuO+gOytFM88WQsCEkn5zxKp18iWLrvOgXeRyV7n4/9mr/7gpe+qJ/nSdBIYp1vl7tclg2A0DMxXxmaBrOjaLba7ny7rzktiTbg7EoRKDQEWXSeNRr3I9knpDNHbGQrMxN5NCmdN7meBPzk3dA7hLmtCohAgrM=,iv:jLfPYavw/Uk5RcH9HWjhto77bRV5WSbxPr6xTapQrBE=,tag:+02Vt4r7bwSwAJo0D20NiA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
