apiVersion: v1
data:
  username: ENC[AES256_GCM,data:LJsskFQu6No=,iv:pJUIVc+TELSqCL77u/P811po89/5WlG8BSONE3t++cE=,tag:qZuT+D3wuV/UpQ7MQuvs9Q==,type:str]
  password: ENC[AES256_GCM,data:Y845qk61QscNwuzHS0l6kbHx56uu+xErm5E7ZUelmeTR3+bx0lLqfXY69qE=,iv:X5UHJ0plxG5UDdqPZt2oUeefESuOlQLaWV2jX/S0/Rg=,tag:fl8gV4Km4H9uZ/yod6PqFQ==,type:str]
kind: Secret
metadata:
  name: radarr-secret
type: kubernetes.io/basic-auth
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNmtmU0N1dGsreDR0MXdV
        akp6NDFrTEprYXpyUUtZUGNheGZ2MWF6ZWwwCnUxOXV1d01TUXhwS3I0dzBsay9y
        TlhPb0szWndYclJqTHBmRjNNbEtodE0KLS0tIEpGZE50TlI3amRiVEV0N3g1N2Rl
        QmhWWVJtbFArdWl0YWZ5SmlsR09RMkEKClyVS4H5TOivjm10nOYyBPsLupctZ/at
        hDmBOmllobMxhg98bSzpV9R1z+kyYzJiPzCUZg5voDuLZhvxCtLYcA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-06T19:33:56Z"
  mac: ENC[AES256_GCM,data:PAvtp8dSsuSG8in2Xz1VpB3S8oLCCElGoWRGyG421XMkVcjpPq4lkTbTkXFOl48QexUEk+TvX3+lRrp8Y3FAcPMccuKZLqCGCAvfTlZmZ4MkjeSiPm3iLeU5c/wzWdQBrvRX6oJVI1WMpbhzQFuhsMfK0YWzQv9/KHcrOG+SSco=,iv:rWDsXu2ESenS2fwoKOmYJpjuY70a0nQa7waP8LHAT0M=,tag:CCm4p9qDqsK5Egz3hfwXww==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
