apiVersion: v1
data:
  username: ENC[AES256_GCM,data:4B2AQhrK,iv:IwKCDLOtjfSkhzB+DiwKCf+aHSEzrw/4veqTSgIhwZw=,tag:VF0H2kdgc2YleHtpmphX6w==,type:str]
  password: ENC[AES256_GCM,data:lZ3TQKoTuXTYcrYMUrIJEop8fiSrKhQxUL2enIDcB5A=,iv:TF4PlOAcSx3rpj5Ykh6d//+WR/2DMayGlDVCnkXp4Ls=,tag:fe27+YMf1uemwJGLSvm3zw==,type:str]
kind: Secret
metadata:
  name: sonarr-secret
type: kubernetes.io/basic-auth
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRExGa2NSdkpHb1RvVDVm
        aEp3QzlDVkI0QkM2NFIrdjRlOTdIUElzZnlvCjlCRmtIa3hxaTdsaEx3REh0NnlQ
        NjRWRjBFOEUxckZNbEVzL1NpTUlvOUEKLS0tIFIvM3duUUpsSnhpYjZjYVVKVURz
        cFVqM1RDL2NkNkxudmtyWm1GQ1NtaHcKijquUh1WrFHloqmd6sN3VItX/4JtTktp
        9JtlNcoWKQqiHk918qKRR7V/2ouTc3ITzbEMwcjIZsVzl2np6vEorw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-06T19:17:26Z"
  mac: ENC[AES256_GCM,data:5PxEqtZKvbv41XmewLaeMAmORcAfOEzT0wbFp6kM2c4pmq9QLyRj69jewpfvGE279mK826ZLBz1C6+cNoJQpfSmF/YuYpgz1ZnWlkmgsdIx9wvF0g2lvac2LqI+/J4YoUmswH/XXZ+GmNmlM7KQX01gW8bmTZYGQXI3hqtkoiYc=,iv:qlaJHfZGVzrpZOlNULt4t8u3a+W6ECRIi6FRwIavFe0=,tag:kHwzinoaVPPi2qIxdQh8PQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
