apiVersion: v1
data:
  username: ENC[AES256_GCM,data:oJ4WoM7fwfI=,iv:rO5affYwOwXKLc74cwHVlgkPTiz+AAwGZkh6noevTyY=,tag:JHJoy25iXTe/Yd1o2XayEw==,type:str]
  password: ENC[AES256_GCM,data:S7VvvvRXtaXWEjpibaKplETM1csOe/1q49V5Ayq4RhqJ0KO2SB+TftcYQpw=,iv:L8WgTo2vEQof+CCwuEspxMnWIvGUTfqrTz2oXeZHTDc=,tag:Wn3+DcBbTMuzvlJhFY3Eyg==,type:str]
kind: Secret
metadata:
  name: sonarr-secret
type: kubernetes.io/basic-auth
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZmJZbmV5UytQUTBYcGRD
        OEV5OUdDZzBOdENOQWxJeStMOTNGV1dMcFRnCmR1c3FtK2RBYVhNMlBXQU1qenhh
        cm1vNW1hdEZxYWRQWGJ6Ylc4TzFKd1EKLS0tIGozenRKeWpIYU5LY2JhNHRhRVZN
        c0xCSGJ3QU9lR29QOFRUYkxEV3pIdjgKEgKcOKQuBnsYVhDNWdzQHqbr79kofvb1
        nOdcY4Srs7xS1fXwYPlIElo8nBa79Lv2d0CTnpSuQpGD/19x3fZs0Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-06T19:33:53Z"
  mac: ENC[AES256_GCM,data:u06L9CTVtL9oEg6GKDKwwGGjvgcl8f4aodVsAlfsbYuFQXJWo//fwaPH09JKALA1Zw+Rp6+Fqsugjqz8uj5670mcfLphQ9oRZYDSB5ZCGKiaj21W3hwU1tP+n1IMcYcrtjotekyO5XVJmAUesJtCh5BHdcbRLo1BtYWl4gOgxAw=,iv:jYLOKEo5W1wwnnyBC3yOEH9M1XRZ6gB8r2AoVVA7BhU=,tag:OiCL9YGvV390bx5ewzQ42Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
