---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../app-dependencies/controllers/cert-manager-namespace.yaml
  - ../../../app-dependencies/controllers/cert-manager.yaml
  - ../../../app-dependencies/controllers/traefik-namespace.yaml
  - ../../../app-dependencies/controllers/traefik.yaml