---
apiVersion: v1
kind: Secret
metadata:
    name: azdevops
    namespace: azdevops
stringData:
    AZP_URL: ENC[AES256_GCM,data:+BryAttUQ1k15yDMaFmMm1Fssh7u4s62Brn7zQ==,iv:3p2G0kcjUacgs0qWOt0aUZ6GPXNry0ExLzHFAlfCL/I=,tag:K/U6jSwXkyQYHi5ZMcmPDg==,type:str]
    AZP_POOL: ENC[AES256_GCM,data:CHOY8T4=,iv:mDCl3luK/oENEY1OEhk7Z5E1TKQODmaYllK0GDA+BwY=,tag:k05MPX5vppNfYVj8fiQu9Q==,type:str]
    AZP_TOKEN: ENC[AES256_GCM,data:A3FoFcVoA9EgkcUh6Dd1UyE/TinYhUyt7U6MliUD6ilIrfj1F/N6Es8+XE8hZwM1Y3uKbw==,iv:qEDyPv2hV1+P9sA8opWkY0CHrqGNKDL3hfHkv+ZoQBM=,tag:hbRu2oIb7/rDx3uWVIuVcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVHpTWnc1enVjTUR0WUt2
            TjJ0eVY3VjlrdFJ6NGZmRVpHMS9hVWhTeEFVCmhYYWN4ay80Lzd3NGluRWh2QmQw
            WnVORDJ2SmRJT1gxVlV0RTNNTURWbXMKLS0tIEdZcDRVbTRLejA4NUhRbUEvYno2
            OWhxa3pPQUs3YlZQLytuVzRTSmNCM2MK1jUUpMt5Wxzd1xLd1/kJkmA8mlMwShSU
            bz99o0dMQmUZlWi28WHL9HD0jk4gfw/+oDEPhgs45XTaIjh+orugfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T20:55:51Z"
    mac: ENC[AES256_GCM,data:I2Ib8VkieHSiolHn1erfTAASF9XVnv2sLEgy94auVSEjXr0CNeSFkj5PUNMXa87O00MmHwSv4x9fZTNMQewZeBJEo1Q2bv5NiQlA1V/jiw1BQIfsmFa8mPFIVI74lwGeDgS4CYu742ysN5BMGIA6ZbHaXZALy/zZS9A5fn+aIFI=,iv:IpX9fhxzv5tELAg9sz/rK2OBbyX5eGj7bOWNqDfIMsI=,tag:dAGqWLhHcc6BuE0nkv3s0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
