---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflare-api-token-secret.sops.yaml
  - cert-manager-issuers.yaml
  - traefik-dashboard-auth-secret.sops.yaml
  - traefik-dashboard-auth.yaml
  - traefik-dashboard-ingress.yaml
  - traefik-default-headers.yaml
  - weave-ingress-route.yaml
