apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin
  namespace: monitoring
type: Opaque
stringData:
  admin-user: ENC[AES256_GCM,data:qqaEGJJv,iv:MdsoIknGT/6DJP0nnML8peIN2x27M7Ff3jvHdjllYso=,tag:qF08+w9yqePyk2ms5VFYOw==,type:str]
  admin-password: ENC[AES256_GCM,data:MlYQRxueewSLba8TzwCgC6d61Q==,iv:dhlfBkFnA23jXVcj4QLwWRLYTiSm1mn7595JHOLdTW8=,tag:9RDkIMiV/KU7xhPXj0n9GQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2T2tDQ3pIcUpwVDFLME1s
        SHA5SzYvZTZacWdJNHkxT1lEcktDelBmb0JFClBHOHFtSEJzb1o5bG40NXk0a2pq
        NThiSnlqb1FURnNLTmJ4QzhnNzlCRjQKLS0tIGlWYWxCeXl1eE9WcTIzcEV1cEd0
        KzBnV05KeHVxWGtZTVRlVTd0Ynp3c0kKHgrKm9+iTXDzaj5LWBqjSTSQnYYD79eu
        nVrZiS3arecvmVeslg1C0Pr268uqjqs2bTl2emnBConqlUZARbknDQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-15T21:28:53Z"
  mac: ENC[AES256_GCM,data:Nj4Zds1oiiVAATVhGPJRqGNhSTY9xCKSLLCrj2gbFYoOheAwTcBOxgSL4vl/N1Yz59ZZbcfR6AJhxGlm+ws7mVlDzNt1eYYtYLLJPBfkd0DhTg8gAfC+vJbpVglEw95HpOV7VUh0PrACKJSIJwvGglmAls6UNx5IA6YUqMGHbck=,iv:i6hCPc8mJFAsU7jM6jnR83uvxV2WDnPV3JqbwQzzrPg=,tag:RxVn/mgXf5vpBWwDAVT7sg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
