apiVersion: v1
kind: Secret
metadata:
  name: grafana-cloud-monitoring
  namespace: monitoring
type: Opaque
data:
  prometheus-host: ENC[AES256_GCM,data:1Goae/kak8LM56n4csvK8RRq+7UWTa/QVw89uPMievaXpICpmZ8jkdOXrwSF13qo2puupQE=,iv:+1Ig8vbqCZXx/uS3FyTJkmXdoE3lru+6jpdw2s51HKs=,tag:J5GMTSGqej1lo+4/zk4O4Q==,type:str]
  prometheus-username: ENC[AES256_GCM,data:8YR1Tjc/0g==,iv:6WHRylxYkjVQYxluV3kuzVHi07vjNKTsZn7Gmq+fCL8=,tag:n1+9mDtg1xrqG/FpPr2rKg==,type:str]
  prometheus-password: ENC[AES256_GCM,data:pAyEVpeuiOJT/UM/2WcftWAp3CDzY2IZ0JNSJhaybYDKTfmwzJQ0ISkbs1zHU7Dl12OVrqCkpqBYiRfDKHPHefU56VpZhkgA0fMHVePGL8eUI0E+aul/xcJpohSLf5kbl9BKWHPmeZhKQqXCeTzv443LrEDKtMlxOhNUPt279KpKNhkRp2bqbNF+9BS3xYnVYTQMKCnS10Cn6e0YUAILniHVL7XK/EIG,iv:lxIpb5MHBQWTOsAqRSsf85+RfPwTcRivEvIWY3QT9Ck=,tag:3c/XOEVbuzIct/tgRueupg==,type:str]
  loki-host: ENC[AES256_GCM,data:t4CWuJJp5P+dmcqvFpyPBHilEL/LYVjgpT1wiNfKJXKo,iv:z7/aCuA5/i4Jhtfxb8/yOdRi1uSHyrU6Q7Ub+1MFJlk=,tag:eXZCEY8wA6yrt07LYFqpjg==,type:str]
  loki-username: ENC[AES256_GCM,data:7Va4CpV/5A==,iv:fpUuG3JCA4cgRbOxtBzy6T2pgghwJGgQt6MBhbHaWtw=,tag:bV/Iq+ar6SAYeGzR4qnTcw==,type:str]
  loki-password: ENC[AES256_GCM,data:o8zwkFSpLWPscrj/voVa7bR4KxNLjVb6SWX0aWROOS/qddD5fYYGMjU6vLwp/0FUcLqUPs8AmiW8qZ1GjHC5UqRf+PUj0zKiSdVr+xrP8ZtY9mZXSVQi/aK1lXijjnZg0u/I3wZMLsHJLYlR9M/arD3PbQxdLfHGfsTaukyNBWVrmr9Vy1/eUpV+ioMs/g9ChEOkOGnf84dINt1Q9DQlbhA1faOk2A6M,iv:8CCGMagrzvWb6MyDdhtUBbzy7YGIWZgLYVcHrto7GYE=,tag:gVRPiaGvgEePcZV1TRWMaw==,type:str]
  tempo-host: ENC[AES256_GCM,data:SSXqgyHoO6bzMS2wbKd2BsmbvVqDM0bMBeTr42c7SwgFiljoK55gDuHK73EEoNp5Kd4o0A==,iv:u7Q72u8UEeUqxHioCKV0E7SPLj9ZBEnNzDR/Z6ajogU=,tag:NpaC4NgiHRPkx8orKkIQ9A==,type:str]
  tempo-username: ENC[AES256_GCM,data:T1im/+FlRQ==,iv:3Mj30Xk1Sl8HHQ1Yk0nDvu+g8OW52YHUn65f6G5cG90=,tag:DBRc+d02W30GL+5OYdOr5Q==,type:str]
  tempo-password: ENC[AES256_GCM,data:uWr6Dn9NFgTF0hiqWgqmjLX9cE9bid8uQ8zjpAFVPdKStk2/YSPw0XAVBTb98Mitr9Y1fn1/QKlLBIsm9xZDvALjG9EtIXr2E8t2hiVIKzEPW/F6H8YrxGvx/1Q2ElBhkPhevlKHzCB9SiUunJGnJIevdK88RwPX6bL7RaN1XxfcYFboiRoZHNpprAMVTVpL8p2tILCYkLoDI0VpLfterO6qMrfC63pw,iv:azuXwWINDcGgMMKSQV9V/PMp9BY0Ln/o1xkjjGiyxJI=,tag:428P8wOCoBDJqkV/V9GlnA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAray9VY2NHalFkd1ZlZHBQ
        WDdhbjNjVnJqa0FtbDlCQUxqcjNDa1BmOGxJCmFrazVxcFlRam1RQTQwUFM5Smxy
        QnFEdGJRMmIzcVNFKzFVQTAvN2ROZkUKLS0tIDBKc2wxVUQyZyt5cndzN1JFbGp4
        Vk9DKy8weEpmeWYyL1J4czdLaVVGMzQKapvo2vsuw4qhPfNX2o0evYKR+XXMEeix
        ysqUlKJqDGy8WQf5lagAK1fh4Znhie0pk4ubmyasgOamuZ5GH8RMMg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-08T20:13:07Z"
  mac: ENC[AES256_GCM,data:pVgWxAUCvsFEP48pDQIvey0Yhy3jDOnQoptxiShhiIuOX7oyrbCmpEMFskroXF3RhV7UlwxZ3keabSkR/Hu4zjeJ8ByJW690XRu/nG46WFBtcKDJFuFnKIZ+P2DCeyCPv9b+BfBdUd3wIvJDQXwnWT/+yTbgG1KEVZiiOEOmiMY=,iv:NYADzpnkDPoWwHW5u8v8y142MMUyzbl+5lnP8xDfcJ0=,tag:/P++PTvFYog5YOjIwxzbcg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
