---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-assistant-staging-tls
  namespace: default
spec:
  commonName: "hass.tiny.heimelska.co.uk"
  dnsNames:
    - "hass.tiny.heimelska.co.uk"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-assistant-tls
  namespace: default
spec:
  commonName: "hass.tiny.heimelska.co.uk"
  dnsNames:
    - "hass.tiny.heimelska.co.uk"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-assistant-code-staging-tls
  namespace: default
spec:
  commonName: "hass-code.tiny.heimelska.co.uk"
  dnsNames:
    - "hass-code.tiny.heimelska.co.uk"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-assistant-code-tls
  namespace: default
spec:
  commonName: "hass-code.tiny.heimelska.co.uk"
  dnsNames:
    - "hass-code.tiny.heimelska.co.uk"
