apiVersion: v1
kind: Secret
metadata:
  name: monica-db-secret
  namespace: monica
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:kGmd1hxR0yY=,iv:7GmwV+DlHc8sbxnIQIgIcuBrl8TZY3Gv9cvCwt3OV8I=,tag:0TLowDXMq8RlJr1BnmCmWg==,type:str]
  password: ENC[AES256_GCM,data:jxc4L8o13Qt+a9ma6XESB83GqOzonwZYuTc19dWPvwLUzJubIB5hb6Fvhkw=,iv:G+tEKlrbbmVSxjVipigiBrijC9kv7eb48mcRXuljx2I=,tag:Yzb23xBkOq0R3tOsJ5jTng==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmem93dDY5Z3VRUk9wbTVN
        TG5sUWU0VkR0SktrSXZnRlhlWkhTamZMNEY0CnA0QzAwRnp6QXJkL0EveUhWUnBo
        NFlQU0QwMXlGNFdDTGtmdThmUytsdW8KLS0tIG9PY0RYbUI5T1Fsa0Z0bkFrRDlE
        MCtjTXRQYmRoZFBQa25tZ2h0TGZXSzgK5aHoTldGb5u74jwephIBOYoAWfLxVmBs
        QNaFJYvtn4kDtNTXwL8npQ2oOpoKsbbgNSEAcfVKq/lfhhe4bwLdWw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-10T20:26:20Z"
  mac: ENC[AES256_GCM,data:fvuQqsrAxn4XxB0LnBOGj5q7nnQSOxU9yivv7iHyA19iY4E/krfDtfpCOHBT8PrXzttpVenDu7sGZVUv2Z5rd74D5MwqmdYaxwFgbNI9/w0uh/NxUlCc+8CDNJyJaUyolXulgw8A5v5N/9FJKN6/ygZ2GyDBRXowD9dBzvTUYsw=,iv:d0yOdulw7jpikNe1JO9KtX4wZ8rulPwtVQTasJ9nKIk=,tag:h1wX15kRQqnzDqzWina1kg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
