---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: monica-staging-tls
  namespace: default
spec:
  secretName: monica-staging-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "crm.heimelska.co.uk"
  dnsNames:
    - "crm.heimelska.co.uk"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: monica-tls
  namespace: default
spec:
  secretName: monica-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "crm.heimelska.co.uk"
  dnsNames:
    - "crm.heimelska.co.uk"