apiVersion: v1
kind: Secret
metadata:
    name: penpot-secret
    namespace: penpot
stringData:
    api-secret: ENC[AES256_GCM,data:Wfww0xnYMhLfMWgIT1LvGt4KZXLBzm0NfycLk0qMtevkYZKrcwqvp+T3JbWjOrN5Yqz4TNevi7HlKDI2mXy84aBCGi24Az+y8t/spJcjgbKQ7qll478=,iv:iSxA4l4RN7lj/92KQDbWMJB242uXOaJwlAPwCMoQ6pc=,tag:PdJsetJr2HaPXK81PAOMpg==,type:str]
    postgresql-password: ENC[AES256_GCM,data:iXOcfun5u7Su+qOQHkc4AScYCcLcnT98iReimnSUb8M=,iv:jZ4aQZbyApt4/slprLL37eQXHzghlQvlqRZM9jskWME=,tag:iS8lgWzNuilVPPgG4tNB7A==,type:str]
    smtp-username: ENC[AES256_GCM,data:VpB3S2QpuqR4ltTcCcXrc2mlEE2sp7Ay,iv:TYCOAmS1CPG/wpU+JMM6gGmtR5cu3x+E4XFt+PCq1CA=,tag:UGzr9qE6e0WfMCvq2XPRbg==,type:str]
    smtp-password: ENC[AES256_GCM,data:1N0kUAncRkKyQslbKMEd2w==,iv:LERdKPEM1d5kQnvQqfHzA2AIuKrD/GAcKE5PH043HxY=,tag:6UcOeEPpNNRyYWeTPw1QrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqM0xUYkR6cWJzNFNtS2xR
            NG8zODhpSWFmL3duOFRPZFhHQzlWS0w4VGtvCm9hQm5sVVRLbkJPbUhuNkZUR29z
            UFN5aHhkYjB5c1JCZzJ6K3JOMjA5WjgKLS0tIEpmV2ZXMWh2b2VGYzlKY3ZaUE5J
            MkVwbXJVREVoaGEyQkxEMXBWU3VRWTgK7PNxV+kfpmVm58LYKd5HUZYjyZ5NO8rc
            SupjBbxTjHx4SJ4ZHdOTMdxR+JYxV8zaudjT1DJ9hgC8xDt48gmE7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T16:50:45Z"
    mac: ENC[AES256_GCM,data:3C0Dkw0MU4BZx2tBmpnkY+J6b6pnCCycqNsIvlzSazANPJNLZQd1L5aNrjXaIjJNCLm5DlNgbpJ45D1dHx3IxkuJUkRRcTfBsfTLXeJ0xROWdEJFGAF8zYOpS0Au6EDEoB3ICKsTVRO3TY85RcLxezvrd+LfIiLpu/8rCPh/X4U=,iv:LWHdu7ssSNeXyqGdCNUF33ka7tqm7uV8AS8TpysYAs8=,tag:Jaj73Pp4LuOtGK5s/nnoIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
