apiVersion: v1
kind: Secret
metadata:
    name: penpot-secret
    namespace: penpot
stringData:
    api-secret: ENC[AES256_GCM,data:FNBMS8rxk/eyMO5PpB+mPEzdTcSGMN/sm05MA9vPwgLqlykWti0pKHF5MoMWlQbKU3SgElsJOvCJk8ZKOAEIvCYOTF619IWsC0A9JptyXNDKupIF0+g=,iv:fruyimGwiDbJT+Sntx9aQHMf2s4149Kync/OPX3Oc+Q=,tag:OlMXBhv1uk5VbcOXtfWjNw==,type:str]
    postgresql-password: ENC[AES256_GCM,data:tLgFtSVgGGt3mEZbsrr9EZtoyUfsXGnWZrLstM4Dz9Y=,iv:xAN+eI7TQuasAgofQ+65ZfyFWQAtL5/jazr3IoVEnWI=,tag:SaAKPBzpgGieTIDTry3kUw==,type:str]
    smtp-username: ENC[AES256_GCM,data:HP4+VUZ5WU1tM1dPUkZH2urZfp93PygG,iv:3QHBEvXNF7pdSv388SbCOpOLJ8XGgwAd64Gvd91/MaI=,tag:mHQ6NSI8waj/LWTP/zekDA==,type:str]
    smtp-password: ENC[AES256_GCM,data:R46v9MjmOj46/udz01pNEymOw0eoxxUl7TApXjRuvLU=,iv:ryZHfcU33Lvj4l5ovZ3wMCgqD7l5WoxTcww8ePRMeVM=,tag:Bh9F7A/5K5JiM3O3qN4E4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMEpYcnoyb2xwYnVWTHRx
            REU2VUh1Mm4zenh6TzY2OTBuUURWTldMTjFnCkxyWXNIVjRZYUJvVUJHd0lOK2Jv
            bEh5K2lwbTR4dHhBNUVRUGhvQWgyVlEKLS0tIDRNa1Z1bnA1dWxMd1dGSDl5eFlF
            MGQ1VEVaZDVtSHQ5ZVdJWGYxclppODAKJV4ZDXvwatqlU184d/jKBjnhFvTAu9SX
            bGhsNdaG6JUrUp8LpoU922PMsPx3KnI9VIX8AMc7igJG63MMJojY7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T18:09:55Z"
    mac: ENC[AES256_GCM,data:FghQE+R01XQn17su3TpDUMVU0skFdRiqlopR7ZJK9GefLOcb8O4hI93biRA8rGpeZ+a3bNe1Mhsy5oSsQtifZY7rfYWIOJno9xq3FthUYTq1/4RSDgdRq1BT1snvTclMegnBVxDirRAhfpV9z+uErFLe9SXOcG25CQ7rtEOElaQ=,iv:D4zxr+HJaZPu6l/lJ4eRhn/uQ/p1kAjTajNTraIYwuE=,tag:1z0vEHsgYPPUXxzGZUx4wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
