---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pterodactyl-staging-tls
  namespace: default
spec:
  commonName: "pterodactyl.heimelska.co.uk"
  dnsNames:
  - "pterodactyl.heimelska.co.uk"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pterodactyl-tls
  namespace: default
spec:
  commonName: "pterodactyl.heimelska.co.uk"
  dnsNames:
  - "pterodactyl.heimelska.co.uk"
