---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pterodactyl
  namespace: pterodactyl
spec:
  values:
    appConfig:
      url: "https://pterodactyl.heimelska.co.uk"
    mariadb:
      image:
        tag: 10.5.27
