apiVersion: v1
kind: Secret
metadata:
    name: unpoller-config
    namespace: monitoring
stringData:
    up.conf: ENC[AES256_GCM,data:axuNiAp/D4YLHdBaMRozlI8wyUUI18hrtxx4UZ+oWIsI9c/r79WvVlQ4I39gnWDDpmtZf6n55pWppBcmbjetXcslN5QEs5CqiBciv/CKE2Hl2DksMBm3T5fHyRkNCvTuLmmN+XBbn5z92m/GioaA52DhFtVl92uz2Yf98hwo0is1ddyojbaSS8cj9wqQC+YVRDJ01Sjt4/bR0XrHJeNuoidefVXR38zDZkmRo5Q4r3RUeuZ/pTMoSjav+EZaeJ5LhGZUis3c7YECiCgxMlN9co/EcECNxP3Pwtn+77+rJMTRD+MfrNlGAkVBN58T5EhrfynvYCLgft3xhNHw86UEkdEz5v6/DE5duILpy7SFbspG7/5cbtxifAfb2IpmL1v2oQxPt1AXA98+T0B2DQtdIfd/qz9ygVpoY+Dr1q+glLdsfL4T/WXcRHKsBq+KNrOkbuI3Ok0nrjGrjujU23rOFVOYxm4duENzDlEH+h+JjqR4dwB5B0KjpQd8kh0u4Jw59Ef8AOCZspso04dhOdsv1StmwzIqEV9rHd881kyVvIb7AiIQFL0732+tARcA13MwJ4ryUQN8YRwVEcB2yMMwtTDQxuTt7OyYH4nuoFgqQgOFxWTr+mIl57GuikQMZlix5f34hNivMT31yVNj+fPP9xvA18TLCyrMO3RInL42kSjsiJ06X05UPZCkNZzk/1gGtyls/Ry/1xO3DIt8kdPAT1zzZzzPKIfrIZ2GEx3l9oQOcIsRQGc2Icw5CPmoQsIJB8PF/5HGbWDGVdUoJJUke6pjQCjLmjfKMqe6byFlKovESH6Ek1ndThg0Bo9LRXFWlo6JVrfz3bMO1XMZddrKk3ECgcmhaBndbpmQLjV7JnRivDIQCB5noXd95vCTArgo/cv2vAe1UvLa20steA==,iv:/5EXsQG86ZB7EdS+wr76pDtbcNioI9BxH2h8gM56WpY=,tag:Ax1vTSfJH7SPw0ivMS4CHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdGZMRWJjdlpCSzJIN2Iv
              elVpQlZZelRwa2wrRXV6MTdyRGdTaFFRUDJJCkpodnZRRlo4VEUza0NFSFEyd0lq
              NExUdDFzL00zQWtCbGpOVTMyNDhpNFEKLS0tIDBTaTZnZ09nZGE2YlZ5dm5HM3RF
              YXdsQUtyaUh4eHJyQlYvOHZlYko1ZGcKF/c5HpTR2v7rklwYoctPfmId7lwtBKTG
              kKB9FiGrEJJ7ZvYZwrnaYdwzCVrJI3SYBrDHnEo1/VZmaI1O95w+CA==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-18T19:51:37Z"
    mac: ENC[AES256_GCM,data:h1W9EqszxCeo3f1MEsMMoNN532EbHomrTi7hvd5sN0mAiapi0oJFuihF9V2H9Tqn+b6FOzfpYP4lqVyDR825yV9m8wAtRO04ewnVDlMXHmPAxuwRiXRuzkcD2gbEu26FElwJO8qC77pFDce2Q6dw5ekbx3idstxd2nebYJ7GCC0=,iv:NUxZEUNq3S9QgF0n146cPM1jOYjXKtVPF2X6EhGEMLE=,tag:s5+9o4ZWki0UXOKa//O1SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
