apiVersion: v1
kind: Secret
metadata:
  name: upoller-config
  namespace: monitoring
stringData:
  up.conf: ENC[AES256_GCM,data:QyVUZyGwVq5W0utyjmaxCMMOc+U+oEceYRaXMdfJIw99E/QWYZRyxp+CU8VlXOE9mUCOEblK3OjB85yROb+CSC3gf63WqIp4ZfmDX2VxAD8/xxJaEQh2xIvJXDiyUtYrGzrO5gF6Z/xf+WUSqmkTbdeDU8TuiBMX1FJx//XJAGnrSO9TvrH5rAU2s+zYZWrgDfm09aTtZRACiXdPyu05e5oFgcJM+FOxHANLViDV0rnLUqvZi2T+kySBCKjNCTzTMhK/o+SEV/E0nWCwMJSUb11sX35fNHAr+0OrEEfFoL6MzTHkw+QxUPI2P5MUnfnyndPlwshFhH6VSE2wU4EM1YLjDVhcS92SYrQvSTLKQYPLU8Et1zrFyjkyswv+gJxNJK3S6Frhs7uA8ddO1ZEpj7x6I9Kw/qEOTShflTw2Xmuv0NsJTtXk7vtx++/HRpRVSGdbBaOeX+zzjc8dRcyWT6ba0B0C+z0S/Oxr77HKC+PWe2yv5MKjMptupyfADh1kFtnoqUZPdQoAwA4FzdoQjXymwFHwGEKUcRb1eeC9H7Xt2UtxNxgNyWCLeRXRcuGCQA2lGhfaGKLONCq+rYrLW4WKBLew4wF+RyfZfyeOYh8daG7IaRzDdad+Xj1jO1VKjw/fLsXK9J1Kv/3b66Okr6EkiPvtXccnhiP12VWp1y30TDt5B9vzEYdG5xuUm619JSYt0XR1roqY3TE09xuYrh7mL4NB1d03fgiRFpclUpuWAy+BF9BuLcGM1DxZ4Ie4wPl8KMMxh9dXLplHou4Oz8Rch3IP2uAAde4yYICV0F5mjr9mfGprzihnwD3bllmf3kHzeUd5Jv8+i5ZsdzaLaGx6dQjMBJcI2t3Kyf37gqfrQwYOlIIQmzAszBRtkVV792xN7YtLK9wQXKKJwA==,iv:ijApBxSWAdkcxcIX054v4BYIb57VAI1e5MjpeuUaDK8=,tag:WfbpOlVJ+z9BJHKP3bjBxg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNWNzQVBHekphTXJpQWpp
        aHhPYlJqOG1qYkxWOTlUSEEyUEY0dnZlbUVzCkVTYmhvZFBEZm9jZ2FveWN1akl1
        cGZCVlIySlZaeDZDeEVYbFJxRzh0K3MKLS0tIDR5TkgvUXdvU2IrdUlMYkkzT1Nk
        V0syRG5IODJMVkY2dHk3VUkrdlE4MlUKxxhyxJwOV08/vlFy+zTVZ/ShsCKzG8Qy
        5U+Zv4g18nWvsLZL+1uIOrtSSrpZeQ/Skebu1kuBNHYalFnCTtRTvg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-18T18:32:29Z"
  mac: ENC[AES256_GCM,data:iG1AQf88DYlJotpZtO3zam3cuHkeDV7asG4Z449cZq6mVWWluYcJ2irfJqUuht19nrKxT+avoRVL4bOQqjVoYzv6aYH/EPGXhgPcVti410P9U7YTpapidGIpC27zQtKlyzJf2vUuc8aA7RJhNPG+SaskeWf2WHKJCDoP4cpWCG0=,iv:b+hds4s19siQoNPxhWHJ+BzhBT9pPajkmuXakI5yuV8=,tag:cTnDEwRN/2xFM/q0yCb0gg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
