# ---
# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: wanda-pterodactyl-staging-tls
#   namespace: default
# spec:
#   secretName: wanda-pterodactyl-staging-tls
#   issuerRef:
#     name: letsencrypt-staging
#     kind: ClusterIssuer
#   commonName: "pterodactyl.heimelska.co.uk"
#   dnsNames:
#   - "pterodactyl.heimelska.co.uk"
# ---
# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: wanda-pterodactyl-tls
#   namespace: default
# spec:
#   secretName: wanda-pterodactyl-tls
#   issuerRef:
#     name: letsencrypt-production
#     kind: ClusterIssuer
#   commonName: "pterodactyl.heimelska.co.uk"
#   dnsNames:
#   - "pterodactyl.heimelska.co.uk"
