---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: smokeping
resources:
  - namespace.yaml
  - release.yaml
  - ingress-route.yaml
  - certificates.yaml
  - image-repository.yaml
  - image-policy.yaml
