apiVersion: v1
kind: Secret
metadata:
  name: mullvad-secret
  namespace: acquisition
stringData:
  PRIVATE_KEY: ENC[AES256_GCM,data:5OpTWEF1zXxjn+doibZ5Fn4E6jIkucJP6GFBPyrDAojkejyHGgM0Aqgl6Lg=,iv:33YctuNaugw2ZG6vDL0zy6EpWkijlZSXzJl4Y3xSqis=,tag:9FiPbGydh+Lft4U2myEYSQ==,type:str]
  PUBLIC_KEY: ENC[AES256_GCM,data:m5/sW9xCUmy00qZoebWyh0y9evc9jnsGe8ufIwgAfs8ZXlyw2uUJm+NO+N0=,iv:pbPVZC406BgFvLwdtejltyr998SZAaKG0i1NH9Q1h78=,tag:WQFavDGM//JtzOHA+AoQdQ==,type:str]
  ADDRESS: ENC[AES256_GCM,data:A34r9uV5ioUp43KKDvAi,iv:MyJ7ve6dLnp4SEod9cDE9AwlWWXXmM08NCa1dNhHD2U=,tag:PMFMU0932MvwuBx6gvr3Fw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYXNLVWpET2tUTmNZU3Rx
        VjIwQnJRaC9YN2ttVnppdEIvSy8zTXNjekE0CjhYU1E2WHp6ZDM5cURLT1FrN1c3
        RlhzTVJUamRVRExCUFhXUnRLb2Jia1EKLS0tIE9naEVMS3JVNXVSKyt3RkxxM2VF
        K2wybVU5N25BZEYzM3BoZHNjM2pxYncKSEiE/j5wRZQu42be72x4rpUCe1Yb2IUX
        vahu5asL8okdebc8AeC5U2GPoCrZhRPNZGHZdv0KoR4IwzBiM+hgcQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-25T20:29:10Z"
  mac: ENC[AES256_GCM,data:21aT/MWRylUdiHDdwap7uZfqh61HqMoEnxl9s3Dsn7xrUKmLmUC11V3ETbW/n/Ii9EbTztsiE6Am/3RUxXYouix46HGdzKWL4rBw/uhu9G8l0S+lUJ/IWyLMzyAM1AKMTKfY1eEqwe9yqDaeiT9JMeDmqXQMlBxuotyvXXjeL3w=,iv:aFqKrV8TcU57XWAJ5K/xNYllgRkDTawl6anPqhAOAsc=,tag:C3K06JBTGjhVAie3uE4qQg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
