---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Placeholder for apps requiring NFS storage
# Currently no apps in tiny cluster use NFS storage
# When needed, add apps here that require NFS PVCs
resources: []