apiVersion: v1
kind: Secret
metadata:
    name: pelican-secret
    namespace: pelican
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:LGkZzw3UZtMCgoFiyeRAPw==,iv:fR8HP0IfV06bZsHEBLinMwgoWmMTt42BGczEQC1df+8=,tag:YMLrbuBf2OoP8g+T6V3jqw==,type:str]
    DB_ROOT_PASSWORD: ENC[AES256_GCM,data:XRiAO9xxKlwCGyn+BUG6KPcOVIbtu5x/QdlGt61/ZoE=,iv:yoRU8jhvNIvgz1c6Fjmyp1dZCbi1cTJxRf5QBES3gWg=,tag:OQzR55dbGsNHMDnpgvW6cA==,type:str]
    APP_KEY: ENC[AES256_GCM,data:yz0AW/5ALVKdfHfaL+SDCXcPBizoS/lgVFbFRh5KoS8=,iv:6dBZpBUhyS76t1yJ7ZsDFMX+zuRY90tJf0+VGzMAF2c=,tag:iP+OmqdETDMVthO5wwaxZQ==,type:str]
    ADMIN_EMAIL: ENC[AES256_GCM,data:vvLgg34HOf9vZmSyKISfyes=,iv:OG9XL0E1yxfKuFyWkXeEM8RIaJI9P3i+EoZsD4JvLQE=,tag:GUY1Zw2GE28mN+DAWyyvvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VWt5YXhmUVhKWml3anN6
            RFBtL3IrWWgrSUQyRVVjVzN1QkxsK3lTVGg0Ck01UCtGQVdtRk1rYzVvQW5xZGVM
            K1Y3SXV3cnBFeUEzZXpRWUdhOHJLZEEKLS0tIC9YTHlUUTZZRGphR1MzWFIvYjh4
            YzQ0Y1ZXQ3NlOGZZYUo0eHlLbFFqQ2cKYf8hjCMX0eSCpWSITrgdTYitEyeeNZGA
            lcLBPFnfVBLDQ1YiOnHcPHH4u1OoJ8EE55pHIB86APU4LFehImVD2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T20:18:35Z"
    mac: ENC[AES256_GCM,data:N3h5d4YeJhCcZ4avt7ug5wkcCe0JBsLPMt3B8u2JKZ2pSU0n2IadKDebSRk5ecGMcj2e4kSKGbtihMLa6SGmVAPjxzEYQBqUlYf6ZSO8gdgtX1wexQxw6RzrsHkexTPV/HbFCBD0STpOzhUi25s6cxgggeq+H1tNCFwZPXTlEjY=,iv:c/+VD+vZDfQcTmXnlokUWjfVI8Up+3TknrEhJkHfiqc=,tag:AyWk1R9rdkno+hge3ITGOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
