apiVersion: v1
kind: Secret
metadata:
  name: pelican-secret
  namespace: pelican
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:RQOpIR3rVDj2q7/ltVTqHg==,iv:thJSfSVSEjD54AJ/pNJI+Ir7KERL9/9SAMKZ32MjHCs=,tag:UIzuEGRJ3IBQFc3n7nvUow==,type:str]
  DB_ROOT_PASSWORD: ENC[AES256_GCM,data:yMY8DOv1dTkhG4n84NqvdLTMbo1wwX4Zs2m8Y31vJ9A=,iv:4ClF/jjkK1ZqwkTS0UfiYt2ksck3KGkeM3IgK54y6A8=,tag:aYsgdENGtPTGqtZ8IuDHTg==,type:str]
  APP_KEY: ENC[AES256_GCM,data:X84LN6kP35aiqhLd5o7EaDDdbHRNLOubiAgsQCQgS3JcadVWCbRFUYf/QPaC4iAzr+3DWOvl1rkED/QfoKeulw==,iv:E+s/XrgP9nkL20wbjRvwwBKVEFDszoJKG3XMF9VYfTQ=,tag:t05VCFiRr3xDuUFqKv2TqQ==,type:str]
  ADMIN_EMAIL: ENC[AES256_GCM,data:qaca5tzQevsRiUdplFClNXA=,iv:JF82ww6vsfKXiJCuUjM2HS+wjbsFjFQzzBqo1fsYFWQ=,tag:fb81CU5X/OVnRXoj69CxvQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m604fu0zt3dnypzq4nasx63mzzzcx49dxngwe7aj8vr0x8pm63jqfsjuyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndkRFb0NyeGNhVWdJZUs1
        S08wWTFXVitVaGNJd2krdmJyOHVEbnlwZFJBCllteVF2aTd1KysxYldoRDErNGlC
        L3NxdXQzMkpuby94R2xGWHR1SGNzT1kKLS0tIHNoWjg1YkVMUUtWWmZDRXlaNlVT
        MTkzZEJtWE9wdktqWm15QTZqN2lFd00K+xq4ikwqrwj09XLas52jlDRZxmt+kpa2
        HzG8IdhwAMUxPpp12LXGk4qYK5SnUA9lG2UWrLCeP3FSTlYZrP3DjA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-13T11:16:41Z"
  mac: ENC[AES256_GCM,data:FFF2x7dqP/ShA9+Kq9a4rADsz9rplH4FHRW3aAzVHLEPPEPNWqFUO9tWc8S4Pxm66FoOosdEzU+tekmLeVt+lJGK3FMoHqAai99w6v2y1Wlyo1boJ/9q4DTsjDq4isa4W3FEr67G8DlJyq7n8mEDtgMhjANcoeTEAOkIEo906XM=,iv:pNPoJftthT+ffLAttVNZC0jn8wgEHVd8ZjYZ7e875UA=,tag:BE4cTrywmZw0EwopBZJsyQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
