---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager-namespace.yaml
  - cert-manager.yaml
  - csi-driver-nfs-namespace.yaml
  - csi-driver-nfs-release.yaml
  - traefik-namespace.yaml
  - traefik.yaml
  - longhorn-namespace.yaml
  - longhorn.yaml
  - longhorn-azblob-secret.sops.yaml
  - cloudnative-pg-namespace.yaml
  - cloudnative-pg.yaml
  - mariadb-operator-namespace.yaml
  - mariadb-operator-crds.yaml
