---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../app-dependencies/controllers/csi-driver-nfs-namespace.yaml
  - ../../../app-dependencies/controllers/csi-driver-nfs-release.yaml
  - ../../../app-dependencies/config/nfs-storage-class.yaml