---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Minikube cluster only uses networking apps currently
# Placeholder for future apps requiring complex storage dependencies
resources: []